Trials = [('a',1),('a',2),('b',1),('c',1),('c',2),('d',1),('d',2)]
AUCS = {}
for Trial in Trials:

  trainData, trainStates, trainList = getData(testSubject=Trial[0], testTrial = Trial[1], test=False)
  testData, testStates, testList = getData(testSubject=Trial[0], testTrial = Trial[1], test=True)

  print(f'test list: {testList}')

  trainData, trainStates = processData(trainData, trainStates)
  testData, testStates = processData(testData, testStates)

  model = getModel()
  
  model.fit(trainData, trainStates, batch_size=32, epochs=200, verbose=1)
  model.save(f'/content/drive/MyDrive/Colab Notebooks/Muse Project/model-test-{Trial[0]}{Trial[1]}')
  
  preds = model.predict(testData, verbose=0)
  
  print(f'auc = {auc(testStates, preds)}')
  AUCS[f'{Trial[0]}{Trial[1]}'] = auc(testStates, preds)

pd.DataFrame.from_dict(AUCS, orient='index', columns=['AUC']).to_csv('/content/drive/MyDrive/Colab Notebooks/Muse Project/',index=False)
